{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    // Playwright page.evaluate callbacks run in the browser and reference
    // DOM globals (document, window); type-check them against the DOM lib.
    "lib": ["ES2023", "DOM"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
