{
  "name": "@evm-troubleshooter/proxy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/app.ts",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "hono": "^4"
  },
  "devDependencies": {
    "@hono/node-server": "^1",
    "@types/node": "^22",
    "tsx": "^4"
  }
}
